spring.application.name=accountms

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project?currentSchema=acctmanager
spring.datasource.username=project-user
spring.datasource.password=project-user
spring.datasource.schema=acctmanager
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true